\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage{url}

\newcommand{\strong}[1]{{\normalfont\fontseries{b}\selectfont #1}}
\newcommand{\code}[1]{\mbox{\texttt{#1}}}
\newcommand{\pkg}[1]{\strong{#1}}
\newcommand{\samp}[1]{\mbox{`\texttt{#1}'}}
\newcommand{\proglang}[1]{\textsf{#1}}

%% \VignetteIndexEntry{Introduction to the openNLP Package}

\begin{document}
<<echo=FALSE>>=
options(width = 75)
@
\title{Introduction to the \pkg{openNLP} Package}
\author{Ingo Feinerer and Kurt Hornik}
\maketitle
\sloppy

\begin{abstract}
  The \pkg{openNLP} package.
\end{abstract}

\section*{Introduction}

The \pkg{openNLP} package provides an \proglang{R} interface to
\proglang{openNLP} (\url{http://opennlp.sourceforge.net/}).

\section*{Loading the Package}

The package is loaded via
<<>>=
library("openNLP")
@

\subsection*{Models}

To use \pkg{openNLP} for a certain language (currently, languages
\samp{en} (English), \samp{es} (Spanish), \samp{de} (German) and
\samp{th} (Thai) are supported), the corresponding openNLP model
language packages (\pkg{openNLPmodels.en}, \pkg{openNLPmodels.es},
\ldots) need to be available.  These packages ``only'' contain the
corresponding model files obtained from
\url{http://opennlp.sourceforge.net/models/}, and thus need to be
installed, but not loaded.

At least the model language packages for English and Spanish, previously
contained in a single \pkg{openNLPmodels} package, are available from
\textsc{CRAN}.  Other model language packages are available from
\url{http://datacube.wu.ac.at/src/contrib/}.
  
\section*{Using the Package}

\subsection*{Part-of-speech Tagging}

<<eval=FALSE,keep.source=TRUE>>=
sentence <- "This is a short sentence consisting of
             some nouns, verbs, and adjectives."
tagPOS(sentence, language = "en")
@
<<echo=FALSE,keep.source=TRUE>>=
sentence <- "This is a short sentence consisting of
             some nouns, verbs, and adjectives."
strwrap(tagPOS(sentence, language = "en"))
@

\subsection*{Sentence Detection}

<<keep.source=TRUE>>=
s <- "This is a sentence. This another---but with dash-like
      structures, and some commas. Maybe another with question
      marks? Sure!"
sentDetect(s, language = "en")
@

\subsection*{Tokenizer}

<<keep.source=TRUE>>=
s <- "¿Como se llama usted? El castellano es la lengua española
      oficial del Estado."
tokenize(s, language = "es")
@

\subsection*{Enhancements to tm}

The package provides transformations to enhance the \pkg{tm}
package.  The functions \code{tmTagPOS}, \code{tmSentDetect}, and
\code{tmTokenize} are wrappers for above functions to be applied to
plain text documents.

\end{document}
