\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage{url}

\newcommand{\strong}[1]{{\normalfont\fontseries{b}\selectfont #1}}
\newcommand{\code}[1]{\mbox{\texttt{#1}}}
\newcommand{\pkg}[1]{\strong{#1}}
\newcommand{\proglang}[1]{\textsf{#1}}

%% \VignetteIndexEntry{Introduction to the openNLP Package}

\begin{document}
<<echo=FALSE>>=
options(width = 75)
@
\title{Introduction to the \pkg{openNLP} Package}
\author{Ingo Feinerer}
\maketitle
\sloppy

\begin{abstract}
  The \pkg{openNLP} package.
\end{abstract}

\section*{Introduction}
The \pkg{openNLP} package provides a \proglang{R} interface to
\proglang{openNLP}\footnote{\url{http://opennlp.sourceforge.net/}}.

\section*{Loading the Package}
The package is loaded via
<<>>=
library("openNLP")
@

\subsection*{Models}
It is highly recommended to use the \pkg{openNLPmodels} package to
provide the models necessary for full \pkg{openNLP} functionality.
<<>>=
library("openNLPmodels")
@
This package provides default models both for English (\code{en}) and
Spanish (\code{es}).

\section*{Part-of-speech Tagging}
<<eval=FALSE,keep.source=TRUE>>=
sentence <- "This is a short sentence consisting of
             some nouns, verbs, and adjectives."
tagPOS(sentence, language = "en")
@
<<echo=FALSE,keep.source=TRUE>>=
sentence <- "This is a short sentence consisting of
             some nouns, verbs, and adjectives."
strwrap(tagPOS(sentence, language = "en"))
@

\section*{Sentence Detection}
<<keep.source=TRUE>>=
s <- "This is a sentence. This another---but with dash-like
      structures, and some commas. Maybe another with question
      marks? Sure!"
sentDetect(s, language = "en")
@

\section*{Tokenizer}
<<keep.source=TRUE>>=
s <- "¿Como se llama usted? El castellano es la lengua española oficial del Estado."
tokenize(s, language = "es")
@

\section*{Enhancements to tm}
The package provides transformations to enhance the \pkg{tm}
package. The functions \code{tmTagPOS}, \code{tmSentDetect}, and
\code{tmTokenize} are wrappers for above functions to be applied to
plain text documents.

\end{document}
